{
  "manifest_version": 3,
  "name": "Ocado Allergen Flags",
  "version": "0.0.0.3",
  "description": "Adds allergen flags to Ocado pages",
  "icons": {
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options/options.html",
  "background": 
    {
      "service_worker": "scripts/background.js"
    },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "matches": [
        "https://www.ocado.com/*",
        "https://ww2.ocado.com/*"
      ]
    }
  ]
}
